# community-help

./: .gitignore  Dockerfile  LICENSE  README.md
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/help/community/: CommunityHelpApplication.java  EnvTestController.java
backend/src/main/java/com/help/community/config/: EnvConfig.java
backend/src/main/java/com/help/community/controller/: RequestController.java  UserController.java
backend/src/main/java/com/help/community/controller/event/: RequestStatusChangedEvent.java
backend/src/main/java/com/help/community/controller/listener/: RequestStatusListener.java
backend/src/main/java/com/help/community/controller/utils/: RequestControllerUtils.java
backend/src/main/java/com/help/community/core/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/help/community/core/security/config/: PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/help/community/core/security/dto/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/help/community/core/security/jwt/: JwtProperties.java
backend/src/main/java/com/help/community/core/security/oauth2/: OAuth2UserInfo.java
backend/src/main/java/com/help/community/core/security/service/: AuthService.java  JwtService.java
backend/src/main/java/com/help/community/core/security/web/: AuthController.java  AuthViewController.java  JwtAuthenticationFilter.java
backend/src/main/java/com/help/community/core/utils/: HealthController.java  TokenGenerator.java
backend/src/main/java/com/help/community/dto/: AuthResponse.java  CreateRequestDTO.java  LoginRequest.java  RegisterRequest.java  RequestResponseDTO.java  UpdateRequestDTO.java  UpdateStatusDTO.java  UserDTO.java  UserProfileDTO.java
backend/src/main/java/com/help/community/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/help/community/home/controller/: HomeController.java
backend/src/main/java/com/help/community/home/dto/: DtoConverter.java
backend/src/main/java/com/help/community/integration/: OpenRouteService.java  SmsService.java
backend/src/main/java/com/help/community/model/: Request.java  User.java
backend/src/main/java/com/help/community/repository/: RequestRepository.java  UserRepository.java
backend/src/main/java/com/help/community/request/controller/: RequestController.java  RequestControllerUtils.java  RequestViewController.java
backend/src/main/java/com/help/community/request/dto/: CreateRequestDTO.java  RequestNearbyDTO.java  RequestResponseDTO.java  UpdateRequestDTO.java  UpdateStatusDTO.java
backend/src/main/java/com/help/community/request/event/: RequestStatusChangedEvent.java  RequestStatusListener.java
backend/src/main/java/com/help/community/request/model/: Request.java
backend/src/main/java/com/help/community/request/repository/: RequestRepository.java
backend/src/main/java/com/help/community/request/service/: GeocodingService.java  RequestService.java
backend/src/main/java/com/help/community/security/: SecurityConfig.java
backend/src/main/java/com/help/community/security/auth/: AuthController.java  AuthService.java  JwtAuthenticationFilter.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/help/community/security/config/: JwtSecurityBeansConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
backend/src/main/java/com/help/community/security/dto/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/help/community/security/jwt/: JwtProperties.java  JwtService.java  JwtTokenFilter.java  JwtTokenUtil.java
backend/src/main/java/com/help/community/security/oauth2/: OAuth2UserInfo.java
backend/src/main/java/com/help/community/security/oauth2/controller/: OAuth2Controller.java
backend/src/main/java/com/help/community/security/oauth2/handler/: OAuth2SuccessHandler.java
backend/src/main/java/com/help/community/security/oauth2/model/: CustomOAuth2User.java  GoogleOAuth2UserInfo.java
backend/src/main/java/com/help/community/security/oauth2/service/: CustomOAuth2UserService.java
backend/src/main/java/com/help/community/security/service/: AuthService.java  JwtService.java
backend/src/main/java/com/help/community/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/help/community/security/web/: AuthController.java  JwtAuthenticationFilter.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/help/community/service/: OpenRouteService.java  RequestService.java  SmsService.java  UserService.java
backend/src/main/java/com/help/community/user/controller/: UserController.java
backend/src/main/java/com/help/community/user/dto/: LoginRequest.java  RegisterRequest.java  UserDTO.java  UserProfileDTO.java  UserWithRequestsCount.java
backend/src/main/java/com/help/community/user/model/: User.java
backend/src/main/java/com/help/community/user/repository/: UserRepository.java
backend/src/main/java/com/help/community/user/service/: UserService.java
backend/src/main/java/com/help/community/utils/: TokenGenerator.java
backend/src/main/resources/: application-dev.properties  application.properties  logback.xml
backend/src/main/resources/static/css/: auth.css  request-accepted.css  styles.css
backend/src/main/resources/static/js/: auth.js  create-request.js  map.js  request-accepted-map.js  request-detail.js
backend/src/main/resources/templates/: edit-request.html  home.html  login.html  my-requests.html  new-request.html  request-accepted.html  request-created.html  request-detail.html  volunteering.html
backend/src/test/java/com/help/community/: CommunityHelpApplicationTests.java
backend/src/test/java/com/help/community/repository/: RequestRepositoryTest.java
backend/src/test/resources/: application-test.properties  data.sql
frontend/: README.md  package-lock.json  (+5 more)
(+34 files in other folders)
